{
  "name": "@themion/gatsby-source-notion-api",
  "version": "0.0.0",
  "description": "Gatsby source plugin for official Notion.so API",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://registry-url",
    "access": "public"
  },
  "scripts": {
    "format": "prettier --write *.{js,json,md} **/*.{js,json,md} **/**/*.{js,json,md}",
    "lint": "prettier -c *.{js,json,md} **/*.{js,json,md} **/**/*.{js,json,md}",
    "commit": "gitmoji --commit",
    "build": "tsc"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "notion"
  ],
  "license": "0BSD",
  "homepage": "https://github.com/Themion/gatsby-source-notion-api",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Themion/gatsby-source-notion-api.git"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "or-pipets": "^1.0.1",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "gitmoji-cli": "^4.1.0",
    "husky": "^6.0.0",
    "prettier": "^2.3.0",
    "typescript": "^5.5.2"
  },
  "husky": {
    "hooks": {
      "pre-push": "pnpm run lint"
    }
  },
  "packageManager": "pnpm@9.1.2+sha1.907f57a52517de34399d66401bf220a549e47b57"
}
